@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap');

$color:#1E1E24;

* {
  //  border: 1px solid black;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  background-color: $color;
  height: 5vh;
  width: 100%;
  transition: all .5s ease;

  &:hover {
    background-color: rgba($color, $alpha: 0.5);
  }
}

table {
  margin-top: 2vh;
  table-layout: fixed;
  width: 80%;
  padding: 1vw;
  border-collapse: collapse;

  thead {
    color: white;
    background: $color;
  }

  tr {
    height: 4vh;
  }

  td,
  th {
    padding: .5vw;
    border: 1px;
    border-style: none none solid none;
    overflow: hidden;
  }

  .buttons-modifâ€˜ {
    background: red;
  }

}

body {
  font-family: "Bodoni Moda", serif;
  font-weight: 400;
  font-variant: normal;
  width: 100%;
  background-color: rgba($color, $alpha: .1);

  @media (max-width : 850px) {

    // Burger menu on mobile

    .box {
      position: absolute;
      margin-left: 5vw;
      left: 0;
      height: 10vh;

      .contLigne {
        width: 30px;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .lignes {
          width: 60%;
          height: 2px;
          background: rgb(34, 34, 34);
          margin-bottom: 3px;
          left: 0;
        }

        .lignes:nth-child(1) {
          transition-delay: 200ms;
          transition: all 200ms ease-in-out;
        }

        .lignes:nth-child(2) {
          transition-delay: 200ms;
          transition: all 300ms ease-in-out;
        }

        .lignes:nth-child(3) {
          transition-delay: 200ms;
          transition: all 400ms ease-in-out;
        }
      }

      .contLigne.active .lignes:nth-child(1) {
        transition: all 200ms ease-in-out;
        transform: translatex(30px);
      }

      .contLigne.active .lignes:nth-child(2) {
        transition: all 300ms ease-in-out;
        transform: translatex(30px);
      }

      .contLigne.active .lignes:nth-child(3) {
        transition: all 400ms ease-in-out;
        transform: translatex(30px);
      }

      .close-menu {
        width: 30px;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .lignes {
          position: absolute;
          width: 0;
          height: 2px;
          background: ($color);
          margin-bottom: 3px;
          left: 20%;
        }

        .lignes:nth-child(1) {
          transform: rotate(45deg);
          transition: all 150ms ease-in-out;
        }

        .lignes:nth-child(2) {
          transform: rotate(-45deg);
          transition: all 250ms ease-in-out;
        }

      }

      .close-menu.active .lignes:nth-child(1) {
        transition: all 250ms ease-in-out;
        width: 60%;
      }

      .close-menu.active .lignes:nth-child(2) {
        transition: all 350ms ease-in-out;
        width: 60%;
      }

    }
  }

  #titleAnim {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 200;

    @media (max-width:850px) {

      .nav-show {
        background-color: $color;
        position: absolute;
        top: 8vh;
        left: 0;
        z-index: 100;
        opacity: 1;
        width: 40vw;


        #menu-list {
          display: block;
          width: 100%;
          margin: 1vh 0;


          :nth-child(1) {
            transition: all 500ms ease-in-out;
            transition-delay: 500ms;
          }

          :nth-child(2) {
            transition: all 500ms ease-in-out;
            transition-delay: 600ms;

          }

          :nth-child(3) {
            transition: all 500ms ease-in-out;
            transition-delay: 700ms;

          }

          li {
            font-size: 1rem;
            list-style-type: none;
            padding: 1vh 0 1vh 0;
            margin-left: 5vw;
            opacity: 1;
            transform: translateX(5px);

            a {
              font-family: 'Bodoni Moda', serif;
              color: white;
              text-decoration: none;

            }


            a:hover {
              color: white;
              opacity: 0.5;
            }
          }
        }

      }

      .nav-hide {
        position: absolute;
        top: 8vh;
        left: -100vw;
        width: 25vw;
        z-index: 100;


        #menu-list {
          width: 100%;
          display: block;
          margin: 1vh 0;

          :nth-child(1) {
            transition: all 100ms ease-in-out;
          }

          :nth-child(2) {
            transition: all 200ms ease-in-out;

          }

          :nth-child(3) {
            transition: all 300ms ease-in-out;

          }

          li {
            font-size: 1rem;
            list-style-type: none;
            padding: 1vh 0 1vh 0;
            margin-left: 5vw;
            opacity: 0;

            a {
              font-family: 'Bodoni Moda', serif;
              color: #ffffff;
              text-decoration: none;

            }

            a:hover {
              color: #ffffff;
              opacity: 0.5;
            }
          }
        }

      }
    }

    #title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 10vh;
      background-color: white;
      box-shadow: rgba(black, $alpha: .1) 2px 2px 5px;
      z-index: 200;

      #icons-basket-user {
        position: absolute;
        top: 3vh;
        right: 2vh;
        padding-right: 2vw;
        display: flex;

        .icon-popup {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: flex-end;

          i {
            font-size: 1.5rem;
            padding: .5vw;
            color: rgba($color, $alpha: 1);

            @media screen and (max-width:850px) {
              font-size: 1rem;
              margin-left: 2vw;
            }
          }

          #popup-user {
            display: none;
            opacity: 0;
            color: $color;
            flex-direction: column;
            justify-content: center;
            padding: 1vw;
            background-color: white;
            border-radius: 5px 0 5px 5px;
            box-shadow: rgba($color, $alpha: .5) 2px 2px 5px;
            transition: opacity .5s ease;

            @media (max-width: 850px) {
              height: 100vh;
            }


            a {
              color: $color;

              &:hover {
                color: rgba($color, $alpha: .5);

              }
            }
          }
        }
      }

      @media (max-width:850px) {
        height: 8vh;
      }

      a {
        justify-self: center;
        display: flex;

        img {
          max-height: 8vh;

          @media (max-width:850px) {
            height: 6vh;
          }
        }
      }

    }

    nav {
      background-color: $color;
      box-shadow: rgba(black, $alpha: .5) 2px 2px 5px;
      position: absolute;
      top: 8vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100vw;
      z-index: 100;
      transition: all .5s ease-in-out;

      ul {
        justify-self: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        // width: 40vw;

        li {
          font-size: 1rem;
          margin: 1vh 1vw 1vh 1vw;

          a {
            font-family: 'Bodoni Moda', serif;
            font-variant: small-caps;
            color: white;
            text-decoration: none;

            &:hover {
              color: white;
              opacity: 0.5;
            }
          }

        }
      }

    }

  }

  #content {
    z-index: 100;
    position: absolute;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (max-width : 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 40vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }

      h2 {
        text-align: center;
        font-weight: 400;
        color: white;
        font-variant: small-caps;
      }
    }

    .collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 40vh;
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width:850px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 30vh);
        width: 100%;
        grid-gap: 3vw;
        margin: 3vw;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;


        h3 {

          text-align: center;
          position: absolute;
          color: white;
          z-index: 100;
          font-size: 1.2rem;
          font-variant: small-caps;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    h4 {
      font-variant: small-caps;
      font-size: 2rem;
      margin: 1vh;
    }

    .collection-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width:850px) {
        width: 100%;
        grid-gap: 3vw;
        grid-template-columns: repeat(2, 1fr);
      }

      .item {
        height: 30vh;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    h4 {
      font-size: 2rem;
    }
  }

  #content-form {
    font-variant: normal;
    position: absolute;
    top: 10vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (max-width: 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 15vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 850px) {
        justify-content: center;
      }

      h1 {
        margin-bottom: 2vh;
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }
    }

    .buttons-add {
      margin: 1vh;
      display: flex;
      flex-direction: row;
      width: 50%;
      a{
        width: 100%;
        margin:1vh;
        padding:1vh;
      }
    }

    #user-page {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      margin: 3vw;

      @media(max-width:850px) {
        flex-direction: column;
        align-items: center;
      }

      .col-infos {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 2vw;
        width: 100%;
        margin: 3vw;

        @media (max-width: 850px) {
          width: 80%;
          margin-bottom: 2vh;
        }

        a {
          margin: 0 0 2vh 0;
        }

        p.user-value {
          font-size: 1.5rem;
        }
      }

      #container-form {
        width: 100%;
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .user-form {
          width: 100%;
          margin-bottom: 1vh;
        }
      }


    }

    h1 {
      margin-bottom: 2vh;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media screen and (max-width : 850px) {
        width: 100%;
        flex-direction: column;
      }

      .col {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 50%;
        border: 0px;
        margin: 2vh;

        @media screen and (max-width : 850px) {
          width: 100%;
          margin: 0;
        }

        .item {
          height: 10vh;

          form {
            height: 5vh;
            width: 100%;
          }

          img {
            // width: 100%;
            height: 50%;
            object-fit: cover;
          }
        }

        fieldset {
          border: 0px;
          background-color: white;
          padding: 1vw;
          margin: 1vw;

          @media screen and (max-width:850px) {}

          .form-section {
            margin: 1vh;
            display: flex;
            flex-direction: row;

            .form-group {
              display: flex;
              flex-direction: column;
              width: 100%;

              div {
                margin: 1.5vw;
              }

              label {
                display: block;
                text-align: left;
                margin-bottom: .5vh;
                font-family: 'Arial', sans-serif;
                font-size: .8rem;
                font-weight: 100;
              }

              input {
                border-radius: 0;
                border: 1px gainsboro;
                border-style: none none solid none;
                height: 3vh;
                width: 100%;
                padding-left: .5vw;
              }

              input:focus {
                outline: none;
                border: 1px $color;
                border-style: none none solid none;
              }

            }
          }
        }
      }

      .col-sign-in {
        display: flex;
        flex-direction: column;
        width: 100%;

        @media screen and (max-width : 850px) {
          width: 100%;
        }
      }
    }

    .collection-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(2, 30vh);
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width:850px) {
        width: 100%;
        grid-gap: 3vw;
        grid-template-columns: repeat(2, 1fr);
      }

      .item {

        img {
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
      }
    }

    h4 {
      font-size: 2rem;
    }



  }

  #content-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10vh;

    @media (max-width: 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 15vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 850px) {
        justify-content: center;
      }

      h1 {
        margin-bottom: 2vh;
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .collection-products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;



      @media (max-width:850px) {
        width: 100%;
        grid-gap: 3vw;
        grid-template-columns: 1fr;
      }

      .item-product {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .product-pic {
          transition: all .5s ease;


        }

        .product-infos {
          color: $color;
          text-align: center;
          position: absolute;
          opacity: 0;
          transition: all .5s ease;

          .product-title {
            font-size: 2rem;
            line-height: 300%;
          }

          .product-price {
            font-size: 2.5rem;
          }
        }

      }

    }

    #product-page {
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 3vw;

      @media (max-width: 850px) {
        flex-direction: column;
      }

      #product-pics {
        width: 50%;
        display: flex;
        flex-direction: column;

        @media (max-width: 850px) {
          width: 100%;
        }

        #product-pic-primary {
          height: 55vh;
        }

        #product-pic-secondary {
          width: 100%;
          display: flex;
          flex-direction: row;
          height: 10vh;

          img {
            width: 20%;
            // height: 100%;
            object-fit: cover;
            margin: 1vw 1vw 0 0;
          }
        }

        .image-selected {
          opacity: .5;
        }
      }

      #product-infos {
        margin-left: 10vw;
        width: 50%;
      }
    }

  }


  .errors {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: .8rem;
    color: red;
  }
}

.coll-img-hov {
  filter: sepia(100%) blur(1px);
  transition: all .5s ease-in-out;
}