@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap');

$color: #1E1E24;
$color-medium: #E9E9ED;
$color-low: #F4F4F6;

* {
  //  border: 1px solid black;
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
}

#div-engraving{
  margin-bottom: 1vh;
}

textarea{
  width: 100%;
  resize:none;
}

.notification {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color, $alpha: 1);
  height: 10px;
  width: 10px;
  color: white;
  padding: 4px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px 10px 10px 10px;

  sup {
    vertical-align: text-top;
  }
}

[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
  padding: .5vh;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid $color;
}

button {
  color: white;
  border: none;
  //border-radius: 3px;
  font-size: 1rem;
  background-color: $color;
  height: 40px;
  width: 100%;
  transition: all .5s ease;
  cursor: pointer;

  &:hover {
    color:$color;
    background-color: $color-low;
  }
}

table {
  table-layout: fixed;
  width: 80%;
  padding: 1vw;
  border-collapse: collapse;

}

thead {
  color: white;
  background: $color;
}

tr {
  height: 4vh;
}

.reduced-cell {
  width: 30px;
}

td,
th {
  padding: .5vw;
  border: 1px;
  border-style: none none solid none;

}

img {
  display: block;
  height: 2vh;
}

@media (min-width: 768px) {
  .non-displayed-desktop {
    display: none;

    a {
      font-family: "Arial", sans-serif;
      font-size: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .non-displayed-mobile {
    display: none;
  }
}

body {
  font-family: "Bodoni Moda", serif;
  font-weight: 400;
  font-variant: small-caps;
  width: 100%;
  background-color: $color-medium;


  @media (max-width: 850px) {

    // Burger menu on mobile

    .box {
      position: absolute;
      margin-left: 5vw;
      left: 0;
      height: 10vh;

      .contLigne {
        width: 30px;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .lignes {
          width: 60%;
          height: 2px;
          background: rgb(34, 34, 34);
          margin-bottom: 3px;
          left: 0;
        }

        .lignes:nth-child(1) {
          transition-delay: 200ms;
          transition: all 200ms ease-in-out;
        }

        .lignes:nth-child(2) {
          transition-delay: 200ms;
          transition: all 300ms ease-in-out;
        }

        .lignes:nth-child(3) {
          transition-delay: 200ms;
          transition: all 400ms ease-in-out;
        }
      }

      .contLigne.active .lignes:nth-child(1) {
        transition: all 200ms ease-in-out;
        transform: translatex(30px);
      }

      .contLigne.active .lignes:nth-child(2) {
        transition: all 300ms ease-in-out;
        transform: translatex(30px);
      }

      .contLigne.active .lignes:nth-child(3) {
        transition: all 400ms ease-in-out;
        transform: translatex(30px);
      }

      .close-menu {
        width: 30px;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .lignes {
          position: absolute;
          width: 0;
          height: 2px;
          background: ($color);
          margin-bottom: 3px;
          left: 20%;
        }

        .lignes:nth-child(1) {
          transform: rotate(45deg);
          transition: all 150ms ease-in-out;
        }

        .lignes:nth-child(2) {
          transform: rotate(-45deg);
          transition: all 250ms ease-in-out;
        }

      }

      .close-menu.active .lignes:nth-child(1) {
        transition: all 250ms ease-in-out;
        width: 60%;
      }

      .close-menu.active .lignes:nth-child(2) {
        transition: all 350ms ease-in-out;
        width: 60%;
      }

    }
  }

  #titleAnim {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 200;

    @media (max-width: 850px) {
      .hide {
        display: none;
      }
      #modal-menu {
        width: 100vw;
        height: 100vh;
        background-color: rgba($color, $alpha: .5);

        .nav-show {
          background-color: $color;
          position: absolute;
          top: 8vh;
          left: 0;
          z-index: 100;
          opacity: 1;
          width: 70vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          @media (min-width: 600px) and (max-width: 850px) {
            width: 50vw;
          }

          #menu-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 5vh 0;

            :nth-child(1) {
              transition: all 500ms ease-in-out;
              transition-delay: 500ms;
            }

            :nth-child(2) {
              transition: all 500ms ease-in-out;
              transition-delay: 600ms;

            }

            :nth-child(3) {
              transition: all 500ms ease-in-out;
              transition-delay: 700ms;

            }

            li {
              font-size: 1.5rem;
              list-style-type: none;
              padding: 1vh 0;
              opacity: 1;
              transform: translateX(5px);
              color: white;

              a {
                font-family: 'Bodoni Moda', serif;
                color: white;
                text-decoration: none;

                p {
                  font-family: "Arial", sans-serif;
                  font-variant: normal;
                  font-size: 1rem;
                }
              }


              a:hover {
                color: white;
                opacity: 0.5;
              }
            }
          }

        }

        .nav-hide {
          position: absolute;
          top: 8vh;
          left: -100vw;
          width: 40vw;
          height: 100vh;
          z-index: 100;


          #menu-list {
            width: 100%;
            display: block;
            margin: 1vh 0;

            :nth-child(1) {
              transition: all 100ms ease-in-out;
            }

            :nth-child(2) {
              transition: all 200ms ease-in-out;

            }

            :nth-child(3) {
              transition: all 300ms ease-in-out;

            }

            li {
              font-size: 1.5rem;
              list-style-type: none;
              padding: 1vh 0;
              opacity: 1;
              transform: translateX(5px);
              color: white;

              a {
                font-family: 'Bodoni Moda', serif;
                color: white;
                text-decoration: none;

                p {
                  font-family: "Arial", sans-serif;
                  font-variant: normal;
                  font-size: 1rem;
                }
              }

              a:hover {
                color: #ffffff;
                opacity: 0.5;
              }
            }
          }

        }
      }
    }

    #title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 10vh;
      background-color: white;
      box-shadow: rgba(black, $alpha: .1) 2px 2px 5px;
      z-index: 200;

      #logo {
        height: 6vh;
      }

      #icons-basket-user {
        position: absolute;
        top: 3vh;
        right: 2vh;
        padding-right: 2vw;
        display: flex;

        .icon-popup {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: flex-end;
          @media (max-width: 450px) {
            .non-displayed-mobile {
              display: none;
            }
          }

          i {
            font-size: 1.2rem;
            padding: .5vw;
            color: rgba($color, $alpha: 1);

            @media screen and (max-width: 850px) {
              font-size: 1rem;
              margin-left: .9vw;
            }
          }
        }
      }

      @media (max-width: 850px) {
        height: 8vh;
      }

      a {
        justify-self: center;
        display: flex;

        img {
          max-height: 8vh;

          @media (max-width: 850px) {
            height: 6vh;
          }
        }
      }

    }

    #modal-menu {
      width: 100%;

      nav {
        background-color: $color;
        box-shadow: rgba(black, $alpha: .5) 2px 2px 5px;
        position: absolute;
        top: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vw;
        z-index: 100;
        transition: all .5s ease-in-out;

        ul {
          justify-self: center;
          display: flex;
          flex-direction: row;
          justify-content: center;
          // width: 40vw;

          li {
            font-size: 1rem;
            margin: 1vh 1vw 1vh 1vw;

            a {
              font-family: 'Bodoni Moda', serif;
              font-variant: small-caps;
              color: white;
              text-decoration: none;

              &:hover {
                color: white;
                opacity: 0.5;
              }
            }

          }
        }

      }
    }

  }

  #content {
    z-index: 100;
    position: absolute;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (max-width: 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 40vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }

      h2 {
        text-align: center;
        font-weight: 400;
        color: white;
        font-variant: small-caps;
      }
    }

    .collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 40vh;
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width: 850px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 30vh);
        width: 100%;
        grid-gap: 3vw;
        margin: 3vw;
      }

      a {
        height: 40vh;
        display: flex;

        @media (max-width: 850px) {
          height: auto;
        }

        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;


          h3 {

            text-align: center;
            position: absolute;
            color: white;
            z-index: 100;
            font-size: 1.2rem;
            font-variant: small-caps;
          }

          img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    h4 {
      font-variant: small-caps;
      font-size: 2rem;
      margin: 1vh;
    }

    .collection-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width: 850px) {
        width: 100%;
        grid-gap: 3vw;
        // grid-template-columns: repeat(2, 1fr);
      }

      .item {
        height: 30vh;

        img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
      }
    }

    h4 {
      font-size: 2rem;
    }
  }


  #content-form {
    font-variant: normal;
    position: absolute;
    top: 10vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    #basket-content {
      margin-top: 3vh;

      h2 {
        font-size: 1.3rem;
        @media (max-width: 768px) {
          font-size: 1.1rem;
        }
      }

      h3 {
        font-size: 1rem;
        @media (max-width: 768px) {
          font-size: .9rem;
        }
      }

      p {
        font-size: .7rem;
      }

      .product-basket {
        height: 15vh;
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        border: 1px rgba($color, $alpha: .2);
        border-style: none none solid none;
        background-color: $color-low;
        @media (max-width: 850px) {
          height: 20vh;
          width: 90vw;
        }

        .product-basket-image {
          width: 20%;
          height: 80%;
          margin: 0 4vw 0 1vh;
          overflow: hidden;
          @media (max-width: 768px) {
            width: 40%;
          }

          img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
          }
        }

        .product-basket-detail{
          width: 50%;
        }

        .product-basket-price {
          text-align: center;
          margin: 0 1vw;
          height:80%;
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          @media (max-width: 768px) {
            width: 40%;
          }

          button {
            background-color: $color-medium;
            height: 3vh;
            color: $color;
            cursor: pointer;

            &:hover {
              background-color: $color-low;
            }
          }

          .supp {
            align-self: flex-end;
            width: 20px;
          }

          .product-price {
            font-size: 1.3rem;
          }

          .quantity {
            width: 60%;
            border: 1px solid $color;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: .3vw;
            border-radius: 4px;

            form {
              width: 30%;
            }

            p {
              text-align: center;
              width: 40%;
            }
          }
        }
      }

      .basket-total {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 1vw;
        height: 5vh;
        background-color: $color-low;

        form {
          width: 40%;

          .basket-button {
            background-color: $color-low;
            height: 3vh;
            color: $color;
            cursor: pointer;

            &:hover {
              background-color: $color-low;
            }
          }


        }
        p {
          font-size: 1rem;
        }
      }
    }

    .login {
      justify-content: center;
      width: 100%;
    }

    @media (max-width: 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 15vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 850px) {
        justify-content: center;
      }

      h1 {
        margin-bottom: 2vh;
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }
    }

    .double-table {
      display: flex;
      width: 80%;
      @media (max-width: 600px) {
        flex-direction: column;
        h1 {
          font-size: 1.2rem;
        }
      }

      div {
        margin: 1vw;
      }

      table {
        margin-top: 2vh;
        width: 100%;
      }

      h1 {
        text-align: left;
      }

    }

    .buttons-add {
//      margin: 1vh;
 //     padding: 1vh;
      display: flex;
      flex-direction: row;
      width: 50%;
      @media (max-width: 768px) {
        width: 90%;
      }

      button {
        height: 5vh;

        @media (max-width: 850px) {
          margin: 0 0 1vh 0;
        }

      }

      a {
        width: 100%;
        margin: 1vh;
        padding: 1vh;
      }
    }

    #user-page {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      margin: 3vw;

      @media(max-width: 850px) {
        flex-direction: column;
        align-items: center;
      }

      .col-infos {
        display: flex;
        flex-direction: column;
        background: $color-low;
        padding: 2vw;
        width: 100%;
        margin: 3vw;

        h2 {
          margin-bottom: 2vh;
        }

        @media (max-width: 850px) {
          width: 80%;
          margin-bottom: 2vh;
        }

        a {
          margin: 0 0 2vh 0;
        }

        p.user-value {
          font-size: 1.5rem;
        }
      }

      #container-form {
        width: 100%;
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .user-form {
          width: 100%;
          margin-bottom: 1vh;
        }
      }


    }

    h1 {
      margin-bottom: 2vh;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media screen and (max-width: 850px) {
        width: 100%;
        flex-direction: column;
      }

      .col {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 50%;
        border: 0px;
        margin: 2vh;

        @media screen and (max-width: 850px) {
          width: 100%;
          margin: 0;
        }

        .item {
          height: 10vh;

          form {
            height: 5vh;
            width: 100%;
          }

          img {
            // width: 100%;
            height: 50%;
            object-fit: cover;
          }
        }

        fieldset {
          border: 0px;
          background-color: $color-low;
          padding: 1vw;
          margin: 1vw;

          @media screen and (max-width: 850px) {
          }

          .form-section {
            margin: 1vh;
            display: flex;
            flex-direction: row;

            .form-group {
              display: flex;
              flex-direction: column;
              width: 100%;

              .row-mobile {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;

                #adress-number-label {
                  width: 15%;
                }

                #adress-street-label {
                  width: 80%;
                }
              }

              .row {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                @media (max-width: 768px) {
                  flex-direction: column;
                }

                #adress-number-label {
                  width: 15%;
                }

                #adress-street-label {
                  width: 80%;
                }

                label {
                  display: flex;
                  flex-direction: column;
                  @media (max-width: 768px) {
                    width: 100%;
                  }
                  width: 47.5%;
                }
              }

              div {
                margin: .5vw;
              }

              label {
                display: block;
                text-align: left;
                margin-bottom: .5vh;
                font-family: 'Arial', sans-serif;
                font-size: 1rem;
                font-weight: 100;
                transition: all 250ms ease;
              }

              input {
                font-size:1rem;
                border-radius: 0;
                border: 1px gainsboro;
                border-style: none none solid none;
                height: 0;
                margin-top: .5vh;
                width: 100%;
                transition: all 250ms ease;
                @media (max-width: 850px) {
                  height: 5vh;
                }
              }
              .label-file{
                cursor:pointer;
                background-color : $color-medium;
                padding:1vh;
                text-align: center;
                &:hover{
                  background-color : $color-low;
                }
              }
              .input-file{
                display:none;

              }

              .dropdown{
                width: 100%;
                font-size: 1rem;
                text-align: center;
                padding: 1vh;
                background-color:$color-medium;
                border: 1px solid;
              }


              input:focus {
                outline: none;
                border: 1px $color;
                border-style: none none solid none;
              }

            }
          }
        }
      }

      .col-sign-in {
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 50%;


        @media screen and (max-width: 850px) {
          width: 100%;
        }
      }
    }

    .collection-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // grid-auto-rows: auto;
      grid-template-rows: repeat(4, 15vh);
      grid-gap: 1rem;
      width: 80%;
      margin: 1vw;

      @media (max-width: 850px) {
        width: 100%;
        grid-gap: 3vw;
        grid-template-columns: repeat(2, 1fr);
      }

      .item {
        height: 10vh;

        img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
      }
    }

    h4 {
      font-size: 2rem;
    }


  }

  #content-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10vh;

    @media (max-width: 850px) {
      top: 8vh;
    }

    #slogan {
      width: 100vw;
      height: 15vh;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 850px) {
        justify-content: center;
      }

      h1 {
        margin-bottom: 2vh;
        text-align: center;
        color: white;
        font-weight: 400;
        font-variant: small-caps;

      }
    }

    .collection-products {
      width: 90vw;
      display: flex;
      flex-wrap: wrap;
      margin: 1vw;
      height: 100%;
      align-items: space-between;

      @media (max-width: 850px) {
        width: 100%;
        height: 100%;
      }

      a {
        width: 30%;
        height: 35vh;
        margin: 1vw;
        display: flex;

        @media (max-width: 850px) {
          height: auto;
          width: 50%;
          margin: 0;
        }

        .item-product {
          height: 35vh;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          @media(max-width: 850px) {
            height: auto;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            padding: 3%;
          }

          .product-pic {
            transition: all .5s ease;
            height: 100%;
            width: 100%;
            display: flex;

            img {
              width: 100%;
              min-height: 100%;
              object-fit: cover;

              @media (max-width: 850px) {
                height: 30vh;
              }
            }

          }

          .product-infos {
            color: $color;
            text-align: center;
            position: absolute;
            opacity: 0;
            transition: all .5s ease;

            @media (max-width: 850px) {
              text-align: left;
              position: relative;
              opacity: 1;
            }

            .product-title {
              font-size: 2rem;
              line-height: 150%;

              @media (max-width: 850px) {
                font-size: 1rem;
              }
            }


            .product-price {
              font-size: 2.5rem;

              sup {
                vertical-align:text-top;
                text-decoration: underline;
              }

              @media (max-width: 850px) {
                font-size: 1rem;
              }
            }
          }


        }

      }

    }

    #product-page {
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin: 3vw;

      @media (max-width: 600px) {
        flex-direction: column;
      }

      #product-pics {
        width: 50vw;
        display: flex;
        flex-direction: column;
        overflow: scroll;

        @media (max-width: 850px) {
          width: 80vw;
        }

        #product-pic-primary {
          height: 55vh;
          overflow: hidden;
          @media (max-width: 850px) {
            height: 35vh;
          }

          img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
          }
        }

        #product-pic-secondary {
          display: flex;
          flex-direction: row;
          height: 10vh;
          overflow: scroll;

          img {
            display: block;
            overflow: hidden;
            width: 20%;
            height: auto;
            object-fit: cover;
            padding: 1vw 1vw 0 0;
          }
        }

        .image-selected {
          opacity: .5;
        }
      }

      #product-infos {
        margin-left: 5vw;
        width: 50%;
        font-variant: normal;
        @media (max-width: 600px) {
          margin: 4vh 0 0 0;
          width: 100%;
        }
        .product-info-price{
          display:flex;
          flex-direction: row;
          width : 70%;
          justify-content:space-between;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
        input {
          border-radius: 0;
          border: 1px gainsboro;
          border-style: none none solid none;
          height: 3vh;
          padding-left: .5vw;
        }

        input:focus {
          outline: none;
          border: 1px $color;
          border-style: none none solid none;
        }

        .details {
          margin-bottom: 1.5vw;
        }

        sup {
          vertical-align:text-top;
          text-decoration: underline;
        }

        .product-price {
          width : 100%;
          margin: 0 1vw;
          font-size: 2rem;
        }

        fieldset {
          border: 0;
          margin: 1vh 0;
        }

        button {
          width: 15vw;
          @media (max-width: 750px) {
            width: 50vw;
          }
        }

        .image-form {
          display: flex;
          width: 60%;
          flex-wrap: wrap;
          @media (max-width:768px){
            width: 100%;
          }

          img {
            width: 7vh;
            height: 7vh;
            object-fit: cover;
            margin: 1vh 1vh 0 0;
            @media (min-width: 600px) and (max-width: 850px) {
              width: 5vh;
              height: 5vh;
            }
          }
        }
      }
    }


  }

  .errors {
    margin: (5px 0) ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-variant :normal;
    font-size: .8rem;
    color: red;
  }
}

.coll-img-hov {
  filter: sepia(100%) blur(1px);
  transition: all .5s ease-in-out;
}

footer {
  font-variant:normal;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 5vh;
  width: 100%;
  background-color:$color;
  color: $color-low;
  align-items:center;
a{
color: $color-low;
&:visited{
  color:$color-medium;
}
}
}